* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", sans-serif;
  background-color: #1a1a2e;
  color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

nav {
  text-align: center;
  margin-bottom: 20px;
  background-color: #16213e;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: #0d253f;
}

.card-container {
  max-width: 300px;
  margin: 0 auto;
  background-color: #16213e;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
  text-align: center;
}

.card-container h2 {
  margin-bottom: 15px;
}

input[type="text"],
input[type="number"],
button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #0d253f;
  color: #fff;
}

button {
  background-color: #1f4287;
  color: #fff;
  cursor: pointer;
}
footer {
  text-align: center;
  color: #fff;
  background-color: #16213e;
  padding: 7vh 0;
}

footer a {
  text-decoration: none;
  color: #f5eee4;
}

footer a:hover,
footer a:active {
  text-decoration: none;
  color: #035a54;
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (min-width: 992px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
